PORT=7000
CHANNEL_NAME='mychannel'
CHAINCODE_NAME='tokendef5'
MSP_ID='Org1MSP'
PEER_ENDPOINT='localhost:7051'
PEER_HOST_ALIAS='peer0.org1.example.com'
KEY_DIRECTORY_PATH='certifications/user-keystore'
CERT_PATH='certifications/users-signcerts/User1@org1.example.com-cert.pem'
TLS_CERT_PATH='certifications/tls-peer/ca.crt'
CONNECTION_JSON_ORG='certifications/connection-org/connection-org1.json'
WALLET_PATH='wallet'
CA_HOSTNAME='ca.org1.example.com'
AFFILIATION='org1.department1'
ADMIN='admin'
