PORT=7000
CHANNEL_NAME='mychannel'
CHAINCODE_NAME='tokendef5'
MSP_ID='Org1MSP'
PEER_ENDPOINT='localhost:7051'
PEER_HOST_ALIAS='peer0.org1.example.com'
CRYPTO_PATH='/src/certifications'
KEY_DIRECTORY_PATH=''
CERT_PATH=''
TLS_CERT_PATH=''
PEER_ENDPOINT=''
